<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: #6d5ce8;
        margin: auto;
        padding: 20px;
      }
      .main-card {
        background-color: white;
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        flex-direction: row;
        padding: 15px;
      }
      .img-div {
        height: 100%;
        width: 40%;
        border-radius: 10px;
        background-color: gray;
        overflow: hidden;
      }
      .img-div img {
        height: 180px;
        width: 180px;
        background-position: center;
      }
      hr {
        width: 3px;
        background-color: gray;
        height: 100%;
        border-radius: 10px;
        margin: 0px 10px;
      }
      .card-details {
        height: 100%;
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .name-rating,
      .type-qty,
      .food-dist,
      .best-before {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
      }
      .rating-box {
        height: fit-content;
        padding: 5px;
        width: 60px;
        background-color: #6d5ce8;
        border-radius: 8px;
        color: white;
      }
      .food-qty {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main-card">
      <div class="img-div">
        <img
          src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
          alt=""
        />
      </div>
      <hr />
      <div class="card-details">
        <div class="name-rating">
          <div class="usrname"><p>Faijan Momin</p></div>
          <div class="rating-box">
            <p>4.0 <span>⭐</span></p>
          </div>
        </div>
        <div class="type-qty">
          <div class="food-type">
            <p>Biryani</p>
          </div>
          <div class="food-qty">
            <p>5 kg</p>
          </div>
        </div>
        <div class="food-dist">
          <p>1.2km from your location</p>
        </div>
        <div class="best-before">
          <p>Best Before 5 hrs</p>
        </div>
      </div>
    </div>
  </body>
</html>
